# vg_report_engine

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/au/com/vg/engine/: ReportengineApplication.java
src/main/java/au/com/vg/engine/controller/: ReportingController.java
src/main/java/au/com/vg/engine/service/: ReportingService.java
src/main/resources/: application.properties
src/test/java/au/com/vg/engine/: ApplicationTests.java
src/test/java/au/com/vg/engine/service/: ReportingServiceTest.java
src/test/resources/: application.properties
src/test/resources/events/testGetTradingReportNoNodeFound/: event0.xml
src/test/resources/events/testGetTradingReportNoRecords/: event0.xml
